# clouddemo

./: pom.xml  test.text
admin-server/: pom.xml
admin-server/src/main/java/com/zantong/bank/: AdminServerApplication.java
config-server/: pom.xml
config-server/src/main/java/com/zantong/bank/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zantong/bank/: EurekaServerApplication.java
eureka-server/src/main/java/com/zantong/bank/config/: EurekaStateChangeListener.java
eureka-server/src/main/resources/: application-server2.yml  application-server3.yml
feign-client/: pom.xml
feign-client/src/main/java/com/zantong/bank/: FeignApplication.java
feign-client/src/main/java/com/zantong/bank/controller/: FeignController.java
feign-client/src/main/java/com/zantong/bank/inter/: FeignClientServiceImpl.java  IFeignClientService.java
feign-client/src/main/resources/: application.yml  bootstrap.yml  bootstrapbak.yml
order/: pom.xml
order/src/main/java/com/zantong/bank/: OrderApplication.java
order/src/main/java/com/zantong/bank/configure/: Config.java
order/src/main/java/com/zantong/bank/controller/: OrderController.java
order/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/com/zantong/bank/: UserServerApplication.java
userService/src/main/java/com/zantong/bank/config/: CustomHealth.java
userService/src/main/java/com/zantong/bank/controller/: UserController.java
userService/src/main/resources/: application-user1.yml  application-user2.yml
zuul/: pom.xml
zuul/src/main/java/com/zantong/bank/: ZuulApplication.java
zuul/src/main/java/com/zantong/bank/filter/: AuthorizationFilter.java
zuul/src/main/resources/: application.yml
